server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        index index.html;

        server_name 127.0.0.1;

        location / {
            try_files $uri /index.html;
        }
}