server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        index index.html;

        server_name 127.0.0.1;

        location /api/signaling {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass ws://back-end:9090;
        }

        location /api {
            proxy_pass http://back-end:9090;
        }

        location / {
            try_files $uri /index.html;
        }
}